set -g set-titles on
set -g set-titles-string "#T"
set -g default-terminal "screen-256color"
set -g history-limit 30000
setw -g mode-mouse on
setw -g aggressive-resize on

source-file ~/.tmux/screen-keys.conf
source-file ~/.tmux/colors-solarized.conf
